Mergear un dataframe integra filas y columnas de diveros dataframes que existan con informacion en comun.

In [1]:
import pandas as pd

In [2]:
ruta = '/Users/danyzambrano/Desktop/pandas/example1.xlsx'
dataframe1 = pd.read_excel(ruta)
dataframe1

  First Name  Last Name  Gender        Country  Age        Date    Id
0    Arcelia     Bouska  Female  Great Britain   39  21/05/2015  1258
1   Franklyn     Unknow    Male         France   38  15/10/2017  2579
2    Sherron   Ascencio  Female  Great Britain   32  16/08/2016  3256
3     Marcel  Zabriskie    Male  Great Britain   26  21/05/2015  2587
4       Kina   Hazelton  Female  Great Britain   31  16/08/2016  3259
5   Shavonne        Pia  Female         France   24  21/05/2015  1546
6     Shavon     Benito  Female         France   39  15/10/2017  3579
7   Lauralee    Perrine  Female  Great Britain   28  16/08/2016  6597
8     Loreta     Curren  Female         France   26  21/05/2015  9654

In [3]:
ruta2 = '/Users/danyzambrano/Desktop/pandas/example2.xlsx'
dataframe2 = pd.read_excel(ruta2)
dataframe2

  First Name  Last Name  Gender        Country  Age        Date    Id
0      Dulce      Abril  Female  United States   32  15/10/2017  1562
1       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     Philip       Gent    Male         France   36  21/05/2015  2587
3   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

outer: crear columnas de las que no se pudieron emparejar

In [4]:
nuevo_dataframe = pd.merge(dataframe1, dataframe2, on="First Name", how="outer")
nuevo_dataframe

,First Name,Last Name_x,Gender_x,Country_x,Age_x,Date_x,Id_x,Last Name_y,Gender_y,Country_y,Age_y,Date_y,Id_y
0,Arcelia,Bouska,Female,Great Britain,39.0,21/05/2015,1258.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Dulce,NaN,NaN,NaN,NaN,NaN,NaN,Abril,Female,United States,32.0,15/10/2017,1562.0
2,Earlean,NaN,NaN,NaN,NaN,NaN,NaN,Melgar,Female,United States,27.0,16/08/2016,2456.0
3,Etta,NaN,NaN,NaN,NaN,NaN,NaN,Hurn,Female,Great Britain,56.0,15/10/2017,3598.0
4,Franklyn,Unknow,Male,France,38.0,15/10/2017,2579.0,NaN,NaN,NaN,NaN,NaN,NaN
5,Gaston,NaN,NaN,NaN,NaN,NaN,NaN,Brumm,Male,United States,24.0,21/05/2015,2554.0
6,Kathleen,NaN,NaN,NaN,NaN,NaN,NaN,Hanner,Female,United States,25.0,15/10/2017,3549.0
7,Kina,Hazelton,Female,Great Britain,31.0,16/08/2016,3259.0,NaN,NaN,NaN,NaN,NaN,NaN
8,Lauralee,Perrine,Female,Great Britain,28.0,16/08/2016,6597.0,NaN,NaN,NaN,NaN,NaN,NaN
9,Loreta,Curren,Female,France,26.0,21/05/2015,9654.0,NaN,NaN,NaN,NaN,NaN,NaN
10,Mara,NaN,NaN,NaN,NaN,NaN,NaN,Hashimoto,Female,Great Britain,25.0,16/08/2016,1582.0
11,Marcel,Zabriskie,Male,Great Britain,26.0,21/05/2015,2587.0,NaN,NaN,NaN,NaN,NaN,NaN
12,Nereida,NaN,NaN,NaN,NaN,NaN,NaN,Magwood,Female,United States,58.0,16/08/2016,2468.0
13,Philip,NaN,NaN,NaN,NaN,NaN,NaN,Gent,Male,France,36.0,21/05/2015,2587.0
14,Shavon,Benito,Female,France,39.0,15/10/2017,3579.0,NaN,NaN,NaN,NaN,NaN,NaN
15,Shavonne,Pia,Female,France,24.0,21/05/2015,1546.0,NaN,NaN,NaN,NaN,NaN,NaN
16,Sherron,Ascencio,Female,Great Britain,32.0,16/08/2016,3256.0,NaN,NaN,NaN,NaN,NaN,NaN
17,Vincenza,NaN,NaN,NaN,NaN,NaN,NaN,Weiland,Female,United States,40.0,21/05/2015,6548.0

left: descarta las que no se pudieron emparejar

In [5]:
nuevo_dataframe = pd.merge(dataframe1, dataframe2, on="First Name", how="left")
nuevo_dataframe

,First Name,Last Name_x,Gender_x,Country_x,Age_x,Date_x,Id_x,Last Name_y,Gender_y,Country_y,Age_y,Date_y,Id_y
0,Arcelia,Bouska,Female,Great Britain,39,21/05/2015,1258,NaN,NaN,NaN,NaN,NaN,NaN
1,Franklyn,Unknow,Male,France,38,15/10/2017,2579,NaN,NaN,NaN,NaN,NaN,NaN
2,Sherron,Ascencio,Female,Great Britain,32,16/08/2016,3256,NaN,NaN,NaN,NaN,NaN,NaN
3,Marcel,Zabriskie,Male,Great Britain,26,21/05/2015,2587,NaN,NaN,NaN,NaN,NaN,NaN
4,Kina,Hazelton,Female,Great Britain,31,16/08/2016,3259,NaN,NaN,NaN,NaN,NaN,NaN
5,Shavonne,Pia,Female,France,24,21/05/2015,1546,NaN,NaN,NaN,NaN,NaN,NaN
6,Shavon,Benito,Female,France,39,15/10/2017,3579,NaN,NaN,NaN,NaN,NaN,NaN
7,Lauralee,Perrine,Female,Great Britain,28,16/08/2016,6597,NaN,NaN,NaN,NaN,NaN,NaN
8,Loreta,Curren,Female,France,26,21/05/2015,9654,NaN,NaN,NaN,NaN,NaN,NaN

right: descarta la filas del segundo dataframe que no se pudieron emparejar

In [6]:
nuevo_dataframe = pd.merge(dataframe1, dataframe2, on="First Name", how="right")
nuevo_dataframe

,First Name,Last Name_x,Gender_x,Country_x,Age_x,Date_x,Id_x,Last Name_y,Gender_y,Country_y,Age_y,Date_y,Id_y
0,Dulce,NaN,NaN,NaN,NaN,NaN,NaN,Abril,Female,United States,32,15/10/2017,1562
1,Mara,NaN,NaN,NaN,NaN,NaN,NaN,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,Philip,NaN,NaN,NaN,NaN,NaN,NaN,Gent,Male,France,36,21/05/2015,2587
3,Kathleen,NaN,NaN,NaN,NaN,NaN,NaN,Hanner,Female,United States,25,15/10/2017,3549
4,Nereida,NaN,NaN,NaN,NaN,NaN,NaN,Magwood,Female,United States,58,16/08/2016,2468
5,Gaston,NaN,NaN,NaN,NaN,NaN,NaN,Brumm,Male,United States,24,21/05/2015,2554
6,Etta,NaN,NaN,NaN,NaN,NaN,NaN,Hurn,Female,Great Britain,56,15/10/2017,3598
7,Earlean,NaN,NaN,NaN,NaN,NaN,NaN,Melgar,Female,United States,27,16/08/2016,2456
8,Vincenza,NaN,NaN,NaN,NaN,NaN,NaN,Weiland,Female,United States,40,21/05/2015,6548

In [7]:
nuevo_dataframe = pd.merge(dataframe1, dataframe2, on=["First Name", "Last Name", "Gender", "Country", "Age", "Id"], how="outer")
nuevo_dataframe

,First Name,Last Name,Gender,Country,Age,Date_x,Id,Date_y
0,Arcelia,Bouska,Female,Great Britain,39,21/05/2015,1258,NaN
1,Dulce,Abril,Female,United States,32,NaN,1562,15/10/2017
2,Earlean,Melgar,Female,United States,27,NaN,2456,16/08/2016
3,Etta,Hurn,Female,Great Britain,56,NaN,3598,15/10/2017
4,Franklyn,Unknow,Male,France,38,15/10/2017,2579,NaN
5,Gaston,Brumm,Male,United States,24,NaN,2554,21/05/2015
6,Kathleen,Hanner,Female,United States,25,NaN,3549,15/10/2017
7,Kina,Hazelton,Female,Great Britain,31,16/08/2016,3259,NaN
8,Lauralee,Perrine,Female,Great Britain,28,16/08/2016,6597,NaN
9,Loreta,Curren,Female,France,26,21/05/2015,9654,NaN
10,Mara,Hashimoto,Female,Great Britain,25,NaN,1582,16/08/2016
11,Marcel,Zabriskie,Male,Great Britain,26,21/05/2015,2587,NaN
12,Nereida,Magwood,Female,United States,58,NaN,2468,16/08/2016
13,Philip,Gent,Male,France,36,NaN,2587,21/05/2015
14,Shavon,Benito,Female,France,39,15/10/2017,3579,NaN
15,Shavonne,Pia,Female,France,24,21/05/2015,1546,NaN
16,Sherron,Ascencio,Female,Great Britain,32,16/08/2016,3256,NaN
17,Vincenza,Weiland,Female,United States,40,NaN,6548,21/05/2015